"""removing keys

Revision ID: 06e84b4d6d62
Revises: 776fa10a60fa
Create Date: 2021-02-16 17:48:11.056096

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06e84b4d6d62'
down_revision = '776fa10a60fa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('deal_amount_key', 'deal', type_='unique')
    op.drop_constraint('deal_close_date_key', 'deal', type_='unique')
    op.drop_constraint('deal_name_key', 'deal', type_='unique')
    op.drop_constraint('deal_original_id_key', 'deal', type_='unique')
    op.drop_constraint('deal_original_type_key', 'deal', type_='unique')
    op.drop_constraint('deal_stage_key', 'deal', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('deal_stage_key', 'deal', ['stage'])
    op.create_unique_constraint('deal_original_type_key', 'deal', ['original_type'])
    op.create_unique_constraint('deal_original_id_key', 'deal', ['original_id'])
    op.create_unique_constraint('deal_name_key', 'deal', ['name'])
    op.create_unique_constraint('deal_close_date_key', 'deal', ['close_date'])
    op.create_unique_constraint('deal_amount_key', 'deal', ['amount'])
    # ### end Alembic commands ###
