"""adding apikeys

Revision ID: fd8fa094e58b
Revises: 06e84b4d6d62
Create Date: 2021-02-16 19:06:18.578243

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.sql import table, column
from sqlalchemy import String, Integer


# revision identifiers, used by Alembic.
revision = 'fd8fa094e58b'
down_revision = '06e84b4d6d62'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('apikey',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_name', sa.String(length=255), nullable=True),
    sa.Column('api_key', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('api_key'),
    sa.UniqueConstraint('user_name')
    )

    ap_table = table('apikey',
        column('id', Integer),
        column('user_name', String),
        column('api_key', String)
    )
    op.bulk_insert(ap_table,
        [
            {'id': 1, 'user_name': 'John Smith', 'api_key': 'd78af87asffa8sf7afafh123jasddn'}
        ]
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('apikey')
    # ### end Alembic commands ###
